<!DOCTYPE html>
<html>
    <head>
        <title>Profil</title>
        <style>

            .latar{
                background-image: url("bacground.jpg");
                background-size: cover;
                background-position: center;
                height: 300px;
                width: 100%;
            }
            .profil{
                background-image: url("picprofil.jpg");
                background-size: cover;
                height: 100px;
                width: 100px;
                border-radius: 50%; 
            }
            th{
                text-align: left;
            }
            p.blue{
                color: blue;
            }
        </style>

    </head>
    <body>
        <div class="latar"></div>
        <div class="profil"></div>
        <table style="width: 100%;">
            <tr>
                <th style="text-align: left;">IQBAL AQTINA SYAHRIZAL</th>
                <th style="text-align: right;"><img src="UB.png" width="50" height="50">Universitas Brawijaya</th>
            </tr>
            <tr>
                <th>Student at University of Brawijaya</th>
            </tr>
            <tr>
                <th>Computer Enginering</th>
            </tr>
            <tr>
                <td>Malang, East Java, Indonesia  . 1 connection  . Contact  info</td>
            </tr>
        
        </table>


        
    </body>
</html>